<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apliksi Absensi Pegawai KPU Lotim</title>
    <style>
        body {
            margin: 0;
        }
        iframe {
            display: block;
            width: 100%; /* Mengisi seluruh lebar viewport */
            height: 100vh;
            border: none;
            background: lightyellow;
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbwfzt7gYfEIN2GlzfMOS55w_Cqodg5R0L4UDg7fSYZtkIWP1vq_96ErnKCYkzj7gTcu/exec" allow="camera"></iframe>
</body>
</html>